@book{mittelbach_latex_2004,
  author      = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Carlisle, David and Rowley, Chris},
  title       = {The {\LaTeX} Companion},
  edition     = {2},
  address     = {Reading, MA, USA},
  publisher   = {Addison-Wesley},
  pages       = {107--109},
  year        = {2004}
}

@article{wright_latex3_2009,
  author      = {Wright, Joseph},
  title       = {{\LaTeX}3 programming: External perspective},
  journal     = {TUGboat},
  volume      = {30},
  number      = {1},
  pages       = {107--109},
  year        = {2009},
  urldate     = {2018-07-21},
  url         = {http://tug.org/TUGboat/tb30-1/tb94wright-latex3.pdf},
}

@online{beeton_unicode_2008,
  author      = {Beeton, Barbara and Freytag, Asmus and Sargent III, Murray},
  title       = {Unicode support for mathematics},
  url         = {http://www.unicode.org/reports/tr25/},
  urldate     = {2018-07-21},
  institution = {Unicode, Inc.},
  year        = {2008},
}

@inproceedings{vieth_experiences_2009,
  author      = {Vieth, Ulrik},
  title       = {Experiences typesetting mathematical physics},
  booktitle   = {Proceedings of EuroTeX},
  year        = {2009},
  pages       = {13},
  url         = {http://tug.org/TUGboat/tb30-3/tb96vieth.pdf},
}
