\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[{Mittelbach et~al.(2004)Mittelbach, Goossens, Braams, Carlisle, and
  Rowley}]{mittelbach_latex_2004}
Mittelbach~F, Goossens~M, Braams~J, et~al.,
\newblock The {\LaTeX} Companion,
\newblock 2nd ed.,
\newblock Reading, MA, USA: Addison-Wesley, 107-109, 2004.

\bibitem[{Wright(2009)}]{wright_latex3_2009}
Wright~J,
\newblock {\LaTeX}3 programming: External perspective,
\newblock TUGboat, 30\penalty0 (1):\penalty0 107-109, 2009.

\bibitem[{Beeton et~al.(2008)Beeton, Freytag, and
  Sargent~III}]{beeton_unicode_2008}
Beeton~B, Freytag~A, Sargent~III~M,
\newblock Unicode support for mathematics,
\newblock \url{http://www.unicode.org/reports/tr25/}, 2018-07-21.

\bibitem[{Vieth(2009)}]{vieth_experiences_2009}
Vieth~U,
\newblock Experiences typesetting mathematical physics,
\newblock Proceedings of EuroTeX,
\newblock 13, 2009.

\end{thebibliography}
